#include "uart.h"
#include "public.h"

/*******************************************************************************
* 函 数 名         : Uart_init
* 函数功能	         : 串口初始化函数
* 输    入         : baud：波特率
* 输    出         : 无
* 说    名         : 无
*******************************************************************************/
void Uart_init(uchar baud)
{
	TMOD|=0X20;	//设置计数器工作方式2
	SCON=0X50;	//设置为工作方式1
	PCON=0X80;	//波特率加倍
	TH1=baud;	//计数器初始值设置
	TL1=baud;
	ES=1;		//打开接收中断
	EA=1;		//打开总中断
	TR1=1;		//打开计数器		
}

/*******************************************************************************
* 函 数 名         : Send_Uart
* 函数功能	         : 串口发送一个字节数据
* 输    入         : value：数据
* 输    出         : 无
* 说    名         : 无
*******************************************************************************/
void Send_uart(uchar value)
{
      ES=0;         
      TI=0;         
      SBUF=value;     
      while(TI==0);    
      TI=0;         
      ES=1;        
}

/*******************************************************************************
* 函 数 名         : Send_str
* 函数功能	         : 串口发送字符串
* 输    入         : *pur：指针型数据，指向待发数据的首地址
* 输    出         : 无
* 说    名         : 无
*******************************************************************************/
void Send_str(uchar *puf)             
{

      while(*puf!='\0')   
      {
           Send_uart(*puf);
           Delay_us(5);				//public库中的延时函数
           puf++;      
      }
}